{
    "cmake.generator": "Unix Makefiles",
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "cmake.parallelJobs": 4,
    "cmake.environment": {
        "NRF5_SDK_PATH": "C://Nordic_dev"
    },
    "files.associations": {
        "nrf51822_peripherals.h": "c",
        "boards.h": "c",
        "nrf_delay.h": "c",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "sdk_common.h": "c",
        "sdk_config.h": "c",
        "string.h": "c",
        "concepts": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "stdint.h": "c",
        "stdbool.h": "c",
        "nordic_common.h": "c",
        "sdk_errors.h": "c",
        "sdk_macros.h": "c",
        "algorithm": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "pca10040.h": "c",
        "bitset": "cpp",
        "queue": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "charconv": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "set": "cpp",
        "forward_list": "cpp",
        "optional": "cpp",
        "iomanip": "cpp",
        "memory_resource": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "unordered_set": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "coroutine": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    }
}